/**
lessc assets/css/style.less assets/css/style.css
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  /*background-image: url("../../images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;*/
  background: linear-gradient(#1C1C1C, #121212);
  background-attachment: fixed;
}
main {
  min-height: 100vh;
  margin: 32px auto;
  max-width: 1300px;
}
header {
  height: 60px;
  background-color: #000000;
  position: sticky;
  top: 0;
  z-index: 888888;
  background-color: #4C328F;
}
#cardList {
  margin: 0 32px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px;
}
#cardList img {
  width: 100%;
  aspect-ratio: 63/88;
  display: block;
}
#cardList .card-xeno {
  border-radius: 8px;
  overflow: hidden;
  z-index: 0;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}
#cardList .card-xeno:hover {
  z-index: 1;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}
.shadow {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}
.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: 4px;
}
.mt-2 {
  margin-top: 8px;
}
.mt-3 {
  margin-top: 16px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 4px;
}
.mb-2 {
  margin-bottom: 8px;
}
.mb-3 {
  margin-bottom: 16px;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}
h4,
h5,
h6 {
  font-size: 20px;
}
.white {
  color: #FFFFFF;
}
.black {
  color: #000000;
}
@media (min-width: 640px) {
  main {
    margin: 32px auto;
  }
  header {
    height: 100px;
  }
  #cardList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  #cardList {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  #cardList {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  #cardList {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (min-width: 1536px) {
  #cardList {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
